ParentalControl.View/Admin/AdminProgram/AdminProgramLimitationSettingsWindow.xaml

<Window x:Class="ParentalControl.View.Admin.AdminProgramLimitationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.Admin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Program korlátozás beállítások" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
        </Grid.Resources>
        <Grid.BindingGroup>
            <BindingGroup x:Name="bindingGroup"/>
        </Grid.BindingGroup>
        <Label Grid.Row="00" Grid.Column="00" Content="Rendszeres engedély:"/>
        <Label Grid.Row="01" Grid.Column="00" Content="Mettől:" Margin="40,0,0,0"/>
        <Label Grid.Row="02" Grid.Column="00" Content="Meddig:" Margin="40,0,0,0"/>
        <Label Grid.Row="03" Grid.Column="00" Content="Eseti engedély (perc):"/>
        <CheckBox Grid.Row="00" Grid.Column="01" x:Name="chbOrderlyFree" HorizontalAlignment="Left" IsChecked="{Binding IsProgramLimitOrderly}" Checked="OrderlyFree_Checked" Unchecked="OrderlyFree_Unchecked"/>
        <TextBox Grid.Row="01" Grid.Column="01" x:Name="txtFromTime" Text="{Binding ProgramLimitFromTime}"/>
        <TextBox Grid.Row="02" Grid.Column="01" x:Name="txtToTime" Text="{Binding ProgramLimitToTime}"/>
        <TextBox Grid.Row="03" Grid.Column="01" x:Name="txtOccasionalMinutes" Text="{Binding ProgramLimitOccasionalMinutes}"/>
        <Button Grid.Row="04" Grid.Column="01" Content="Mentés" Margin="0,10,0,0" Click="Save_Click" IsDefault="True"/>
    </Grid>
</Window>
