ParentalControl.View/Admin/AdminProgram/AdminProgramLimitationPage.xaml

<Page x:Class="ParentalControl.View.Admin.AdminProgramLimitationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParentalControl.View.Admin"
      mc:Ignorable="d" 
      Title="Program hozzáférési korlátozás">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <local:BooleanToGroupingConverter x:Key="BooleanToGroupingConverter"/>
            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding ManagedProgramLimitations}" IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="IsFullLimit" Converter="{StaticResource BooleanToGroupingConverter}" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="5">
            <ListBox SelectedItem="{Binding SelectedManagedProgramLimitation}" ItemsSource="{Binding Source={StaticResource ListBoxItems}}" SelectionChanged="ListBox_SelectionChanged">
                <ItemsControl.GroupStyle>
                    <GroupStyle/>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsFullLimit, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ListBox>
        </Border>
        <Button Grid.Column="01" Grid.Row="00" Content="Beállítások" Margin="10,0,0,10" Click="Settings_Click"/>
        <Button Grid.Column="01" Grid.Row="01" Content="Hozzáadás" Margin="10,0,0,10" Click="New_Click"/>
        <Button Grid.Column="01" Grid.Row="02" x:Name="btnEdit" Content="Szerkesztés" Margin="10,0,0,10" Click="Edit_Click" IsEnabled="False"/>
        <Button Grid.Column="01" Grid.Row="03" x:Name="btnDelete" Content="Törlés" Margin="10,0,0,0" Click="Delete_Click" IsEnabled="False"/>
    </Grid>
</Page>
