ParentalControl.View/Admin/AdminProgram/AdminProgramLimitationAddOrEditProgramLimitationWindow.xaml

<Window x:Class="ParentalControl.View.Admin.AdminProgramLimitationAddOrEditProgramLimitationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.Admin"
        mc:Ignorable="d" WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Program korlátozás hozzáadása">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}"/>
        </Grid.Resources>
        <Label Grid.Row="00" Grid.Column="00" Content="Név:"/>
        <Label Grid.Row="01" Grid.Column="00" Content="Elérés:"/>
        <TextBox Grid.Row="00" Grid.Column="01" x:Name="txtName" Grid.ColumnSpan="2" Margin="0,5,45,5"/>
        <TextBox Grid.Row="01" Grid.Column="01" x:Name="txtPath" Grid.ColumnSpan="2" Margin="0,5,45,5" IsReadOnly="True"/>
        <Button Grid.Row="01" Grid.Column="02" Content="..." HorizontalAlignment="Right" Margin="0,5,5,5" Width="30" Click="Open_Click"/>
        <Button Grid.Row="04" Grid.Column="02" Content="Kész" HorizontalAlignment="Right" Margin="0,5,45,0" Width="80" Click="Ok_Click" IsDefault="True"/>
    </Grid>
</Window>
