ParentalControl.View/Admin/AdminWindow.xaml

<Window x:Class="ParentalControl.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.Admin"
        mc:Ignorable="d" WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Adminisztrációs felület" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Label Content="Felhasználó:" Grid.Row="00" Grid.Column="00" Style="{StaticResource ControlBaseStyle}" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbUser" Grid.Row="00" Grid.Column="01" SelectedItem="{Binding SelectedManagedUser}" ItemsSource="{Binding ManagedUsers}" Margin="5" Style="{StaticResource ControlBaseStyle}" SelectionChanged="User_SelectionChanged"/>
        <Button Content="Regisztráció" Grid.Row="00" Grid.Column="02" Margin="5" Click="Registration_Click" Style="{StaticResource ControlBaseStyle}" Width="100" HorizontalAlignment="Left"/>
        <TabControl x:Name="tbcLimits" Grid.Row="01" Grid.ColumnSpan="3" Style="{StaticResource ControlBaseStyle}" IsEnabled="False">
            <TabItem x:Name="tbiTimeLimit" Header="Számítógép hozzáférési korlátozás">
                <Frame x:Name="frmTimeLimit" NavigationUIVisibility="Hidden" Source="AdminTime\AdminTimeLimitationPage.xaml"/>
            </TabItem>
            <TabItem x:Name="tbiProgramLimit" Header="Program hozzáférési korlátozás">
                <Frame x:Name="frmProgramLimit" NavigationUIVisibility="Hidden" Source="AdminProgram\AdminProgramLimitationPage.xaml"/>
            </TabItem>
            <TabItem x:Name="tbiWebLimit" Header="Webes hozzáférési korlátozás">
                <Frame x:Name="frmWebLimit" NavigationUIVisibility="Hidden" Source="AdminWeb\AdminWebLimitationPage.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
