ParentalControl.View/Admin/AdminWeb/AdminWebLimitationAddOrEditKeywordWindow.xaml

<Window x:Class="ParentalControl.View.Admin.AdminWebLimitationAddOrEditKeywordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.Admin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Kulcsszó hozzáadása" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10" Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}"/>
        </Grid.Resources>
        <Label Grid.Row="00" Content="Kulcsszó"/>
        <TextBox Grid.Row="01" x:Name="txtName"/>
        <Button Grid.Row="02" Content="Kész" Margin="0,10,0,0" Click="Ok_Click" IsDefault="True"/>
    </Grid>
</Window>
