ParentalControl.View/User/AdminPasswordWindow.xaml

<Window x:Class="ParentalControl.View.User.AdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.User"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Eseti engedély kérése">
    <Grid Margin="10,0,10,10" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="PasswordChar" Value="*"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="00" Content="A folytatáshoz kérem" FontSize="16"/>
        <Label Grid.Row="01" Content="az admin belépési adatokat!" FontSize="16"/>
        <Label Grid.Row="02" Content="Felhasználónév"/>
        <Label Grid.Row="04" Content="Jelszó"/>
        <Label Grid.Row="06" Content="Perc"/>
        <TextBox Grid.Row="03" x:Name="txtUsername"/>
        <PasswordBox Grid.Row="05" x:Name="pswPassword"/>
        <TextBox Grid.Row="07" x:Name="txtMinutes"/>
        <Button Grid.Row="08" Content="Mehet" Click="OccasionalPermission_Click" IsDefault="True"/>
    </Grid>
</Window>