ParentalControl.View/User/ChangePasswordWindow.xaml

<Window x:Class="ParentalControl.View.User.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.User"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Jelszóváltoztatás">
    <Grid Margin="10,0,10,10" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="PasswordChar" Value="*"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="00" Content="Új jelszó"/>
        <Label Grid.Row="02" Content="Új jelszó újra"/>
        <PasswordBox Grid.Row="01" x:Name="pswNewPassword"/>
        <PasswordBox Grid.Row="03" x:Name="pswNewPasswordAgain"/>
        <Button Grid.Row="04" Content="Jelszó változtatása" Click="ChangePassword_Click" IsDefault="True"/>
    </Grid>
</Window>
