ParentalControl.View/User/TimeRemainingWindow.xaml

<Window x:Class="ParentalControl.View.User.TimeRemainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.User"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Hátralévő idő">
    <Grid Margin="10,0,10,10" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <local:TimeSpanToFormattedStringConverter x:Key="TimeSpanToFormattedStringConverter"/>
        </Grid.Resources>
        <Label Grid.Row="00" FontSize="14" Content="A számítógép használat hátralévő ideje"/>
        <Label Grid.Row="01" FontSize="60" Content="{Binding TimeRemainingTime, Mode=OneWay, Converter={StaticResource TimeSpanToFormattedStringConverter}}"/>
        <Label Grid.Row="02" FontSize="14" Content="A program használat hátralévő ideje"/>
        <Label Grid.Row="03" FontSize="60" Content="{Binding ProgramRemainingTime, Mode=OneWay, Converter={StaticResource TimeSpanToFormattedStringConverter}}"/>
    </Grid>
</Window>
