ParentalControl.View/Admin/AdminTime/AdminTimeLimitationPage.xaml

<Page x:Class="ParentalControl.View.Admin.AdminTimeLimitationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParentalControl.View.Admin"
      mc:Ignorable="d"
      Title="Számítógép hozzáférési korlátozás" Loaded="Page_Loaded">
    <Grid Margin="10,0,10,10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
        </Grid.Resources>
        <Label Grid.Row="00" Grid.Column="00" Content="Korlátozás mentes:"/>
        <Label Grid.Row="01" Grid.Column="00" Content="Rendszeres engedély:"/>
        <Label Grid.Row="02" Grid.Column="00" Content="Mettől:" Margin="40,0,0,0"/>
        <Label Grid.Row="03" Grid.Column="00" Content="Meddig:" Margin="40,0,0,0"/>
        <Label Grid.Row="04" Grid.Column="00" Content="Eseti engedély (perc):"/>
        <CheckBox Grid.Row="00" Grid.Column="01" x:Name="chbFullFree" HorizontalAlignment="Left" IsChecked="{Binding IsTimeLimitInactive}" Checked="FullFree_Checked" Unchecked="FullFree_Unchecked"/>
        <CheckBox Grid.Row="01" Grid.Column="01" x:Name="chbOrderlyFree" HorizontalAlignment="Left" IsChecked="{Binding IsTimeLimitOrderly}" Checked="OrderlyFree_Checked" Unchecked="OrderlyFree_Unchecked"/>
        <TextBox Grid.Row="02" Grid.Column="01" x:Name="txtFromTime" Text="{Binding TimeLimitFromTime}"/>
        <TextBox Grid.Row="03" Grid.Column="01" x:Name="txtToTime" Text="{Binding TimeLimitToTime}"/>
        <TextBox Grid.Row="04" Grid.Column="01" x:Name="txtOccasionalMinutes" Text="{Binding TimeLimitOccasionalMinutes}"/>
        <Button Grid.Row="05" Grid.Column="01" Content="Mentés" Margin="0,10,0,0" Click="Save_Click"/>
    </Grid>
</Page>
