ParentalControl.View/Login/LoginWindow.xaml

<Window
    x:Class="ParentalControl.View.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ParentalControl.View.Login"
    xmlns:view="clr-namespace:ParentalControl.View"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    Title="Bejelentkezés" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="PasswordChar" Value="*"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="00" Content="Felhasználónév"/>
        <Label Grid.Row="02" Content="Jelszó"/>
        <TextBox Grid.Row="01" x:Name="txtUsername"/>
        <PasswordBox Grid.Row="03" x:Name="pswPassword"/>
        <Button Grid.Row="04" Content="Bejelentkezés" Click="Login_Click" IsDefault="True"/>
        <Button Grid.Row="05" Content="Jelszó visszaállítás" Click="PasswordRecovery_Click"/>
        <view:NotifyIcon
            x:Name="notifyIcon"
            Text="Szülői felügyelet"
            BalloonTipTitle="Szülői felügyelet"
            BalloonTipIcon="Info"
            Visibility="Visible"
            IsEnabled="True">
            <view:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False" x:Name="mniOccasionalTime" Header="Eseti számítógép használat" Click="OccasionalTime_Click"/>
                    <MenuItem IsEnabled="False" x:Name="mniOccasionalProgram" Header="Eseti program használat" Click="OccasionalProgram_Click"/>
                    <Separator/>
                    <MenuItem IsEnabled="False" x:Name="mniChangePassword" Header="Jelszó változtatás" Click="ChangePassword_Click"/>
                    <MenuItem IsEnabled="False" x:Name="mniLogOut" Header="Kijelentkezés" Click="LogOut_Click"/>
                </ContextMenu>
            </view:NotifyIcon.ContextMenu>
        </view:NotifyIcon>
    </Grid>
</Window>