ParentalControl.View/Login/LoginPasswordRecoveryWindow.xaml

<Window x:Class="ParentalControl.View.Login.LoginPasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl.View.Login"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Jelszó visszaállítás" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="PasswordChar" Value="*"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="00" Content="Felhasználónév" IsEnabled="{Binding IsUsernameNotValid}"/>
        <Label Grid.Row="04" Content="Biztonsági kérdés" IsEnabled="{Binding IsUsernameValid}"/>
        <Label Grid.Row="06" Content="Biztonsági válasz" IsEnabled="{Binding IsUsernameValid}"/>
        <Label Grid.Row="08" Content="Új jelszó" IsEnabled="{Binding IsUsernameValid}"/>
        <Label Grid.Row="10" Content="Új jelszó újra" IsEnabled="{Binding IsUsernameValid}"/>
        <TextBox Grid.Row="01" x:Name="txtUsername" IsEnabled="{Binding IsUsernameNotValid}"/>
        <TextBox Grid.Row="05" x:Name="txtSecurityQuestion" IsReadOnly="True" IsEnabled="{Binding IsUsernameNotValid}"/>
        <PasswordBox Grid.Row="07" x:Name="pswSecurityAnswer" IsEnabled="{Binding IsUsernameValid}"/>
        <PasswordBox Grid.Row="09" x:Name="pswNewPassword" IsEnabled="{Binding IsUsernameValid}"/>
        <PasswordBox Grid.Row="11" x:Name="pswNewPasswordAgain" IsEnabled="{Binding IsUsernameValid}"/>
        <Button Grid.Row="02" Content="Felhasználónév ellenőrzése" Click="IsUsernameValid_Click" IsEnabled="{Binding IsUsernameNotValid}" IsDefault="{Binding IsUsernameNotValid}"/>
        <Button Grid.Row="12" Content="Jelszó visszaállítása" Click="PasswordRecovery_Click" IsEnabled="{Binding IsUsernameValid}" IsDefault="{Binding IsUsernameValid}"/>
    </Grid>
</Window>
